FileOpenedAction 1475238561413 RomanNumerals.java 148 1 1 0
RefactoringAction 1475238604782 RomanNumerals.java ADD Int N FIELD
RefactoringAction 1475238638348 RomanNumerals.java REMOVE N FIELD
EditAction 1475238639097 RomanNumerals.java 148 1 1 0
EditAction 1475239056002 RomanNumerals.java 157 1 2 0
EditAction 1475239136232 RomanNumerals.java 201 1 0 0
CompilationAction 1475239136471 RomanNumerals.java
EditAction 1475239372721 RomanNumerals.java 231 1 0 0
CompilationAction 1475239372962 RomanNumerals.java
CompilationAction 1475239541309 RomanNumerals.java
EditAction 1475239658712 RomanNumerals.java 703 1 8 0
EditAction 1475239668135 RomanNumerals.java 701 1 8 0
EditAction 1475239690746 RomanNumerals.java 702 1 8 0
EditAction 1475239740556 RomanNumerals.java 706 1 8 0
FileOpenedAction 1475239772063 BowlingException.java 58 0 0 0
FileOpenedAction 1475239790324 RomanNumerals.java 706 1 8 0
EditAction 1475239800279 RomanNumerals.java 126 1 1 0
RefactoringAction 1475239938345 RomanNumerals.java REMOVE romanNum FIELD
EditAction 1475239982282 RomanNumerals.java 140 1 2 0
EditAction 1475240204993 RomanNumerals.java 225 1 2 0
FileOpenedAction 1475240374390 BowlingGame.java 698 4 2 0
FileOpenedAction 1475240389382 SudokuVerifier.java 1493 4 6 0
EditAction 1475240496164 RomanNumerals.java 261 1 0 0
CompilationAction 1475240496337 RomanNumerals.java
CompilationAction 1475240673040 RomanNumerals.java
EditAction 1475240689959 RomanNumerals.java 274 1 0 0
CompilationAction 1475240690202 RomanNumerals.java
CompilationAction 1475240722269 RomanNumerals.java
CompilationAction 1475240722426 RomanNumerals.java
CompilationAction 1475240751578 RomanNumerals.java
EditAction 1475240758859 RomanNumerals.java 328 1 2 0
FileOpenedAction 1475240824170 TestRomanNumerals.java 159 1 1 0
EditAction 1475240967608 TestRomanNumerals.java 219 1 2 0
