FileOpenedAction 1475149115895 TestRomanNumerals.java 159 2 2 1
RefactoringAction 1475149129818 TestRomanNumerals.java RENAME test()/2=>void test2() METHOD
EditAction 1475149150848 RomanNumerals.java 206 2 1 0
EditAction 1475149152126 TestRomanNumerals.java 232 2 2 1
UnitTestCaseAction 1475149153772 TestRomanNumerals.java OK
UnitTestSessionAction 1475149153773 TestRomanNumerals.java OK
RefactoringAction 1475149367594 TestRomanNumerals.java RENAME test2()=>void test()/2 METHOD
RefactoringAction 1475149372113 TestRomanNumerals.java RENAME test()/2=>void testReturn() METHOD
RefactoringAction 1475149581805 RomanNumerals.java ADD int getNumber() METHOD
RefactoringAction 1475149616055 RomanNumerals.java RENAME changeNumber()=>int getNumber() METHOD
RefactoringAction 1475149617082 RomanNumerals.java REMOVE getNumber() METHOD
EditAction 1475149703515 RomanNumerals.java 241 2 2 0
