FileOpenedAction 1475666936652 TestRomanNumerals.java 7314 51 81 30
RefactoringAction 1475666986284 TestRomanNumerals.java ADD void testConvertInteger_IllegalSubtraction_XXC_NumberFormatException() METHOD
EditAction 1475666997832 TestRomanNumerals.java 7444 52 82 30
EditAction 1475667003237 TestRomanNumerals.java 7482 52 82 30
EditAction 1475667008153 TestRomanNumerals.java 7488 52 82 30
EditAction 1475667012640 TestRomanNumerals.java 7488 52 82 30
UnitTestCaseAction 1475667016570 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667016571 TestRomanNumerals.java FAIL
EditAction 1475667096912 RomanNumerals.java 2689 6 15 0
UnitTestCaseAction 1475667102036 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667102037 TestRomanNumerals.java FAIL
EditAction 1475667135844 RomanNumerals.java 2697 6 15 0
EditAction 1475667167201 RomanNumerals.java 2693 6 15 0
UnitTestCaseAction 1475667170192 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667170194 TestRomanNumerals.java FAIL
EditAction 1475667457688 RomanNumerals.java 2778 6 15 0
UnitTestCaseAction 1475667460294 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667460297 TestRomanNumerals.java FAIL
RefactoringAction 1475668263713 RomanNumerals.java REMOVE isOneTimeRepeatable(char) METHOD
RefactoringAction 1475668263715 RomanNumerals.java REMOVE getElementaryIndex(char) METHOD
RefactoringAction 1475668263717 RomanNumerals.java REMOVE isThreeTimesRepeatable(char) METHOD
RefactoringAction 1475668268734 RomanNumerals.java ADD boolean isOneTimeRepeatable(char) METHOD
RefactoringAction 1475668268736 RomanNumerals.java ADD boolean isThreeTimesRepeatable(char) METHOD
RefactoringAction 1475668268738 RomanNumerals.java ADD int getElementaryIndex(char) METHOD
EditAction 1475668278447 RomanNumerals.java 2554 6 15 0
UnitTestCaseAction 1475668281756 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668281757 TestRomanNumerals.java FAIL
EditAction 1475668294424 TestRomanNumerals.java 7450 52 82 30
UnitTestCaseAction 1475668297772 TestRomanNumerals.java OK
UnitTestSessionAction 1475668297773 TestRomanNumerals.java OK
EditAction 1475668318164 TestRomanNumerals.java 7478 52 82 31
UnitTestCaseAction 1475668320985 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668320986 TestRomanNumerals.java FAIL
EditAction 1475668327029 TestRomanNumerals.java 7488 52 82 30
EditAction 1475668529706 RomanNumerals.java 2649 6 15 0
UnitTestCaseAction 1475668532334 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668532335 TestRomanNumerals.java FAIL
EditAction 1475668569817 RomanNumerals.java 2646 6 15 0
EditAction 1475668652898 RomanNumerals.java 2674 6 15 0
UnitTestCaseAction 1475668655357 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668655358 TestRomanNumerals.java FAIL
EditAction 1475668670065 RomanNumerals.java 2674 6 15 0
