FileOpenedAction 1475242241337 TestRomanNumerals.java 305 1 4 0
UnitTestCaseAction 1475242245986 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475242245988 TestRomanNumerals.java FAIL
EditAction 1475242279768 TestRomanNumerals.java 282 1 3 1
UnitTestCaseAction 1475242281329 TestRomanNumerals.java OK
UnitTestSessionAction 1475242281331 TestRomanNumerals.java OK
EditAction 1475242292287 TestRomanNumerals.java 282 1 3 1
UnitTestCaseAction 1475242293877 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475242293878 TestRomanNumerals.java FAIL
EditAction 1475242304653 TestRomanNumerals.java 282 1 3 1
UnitTestCaseAction 1475242306104 TestRomanNumerals.java OK
UnitTestSessionAction 1475242306105 TestRomanNumerals.java OK
EditAction 1475242788919 RomanNumerals.java 652 2 3 0
UnitTestCaseAction 1475242790530 TestRomanNumerals.java OK
UnitTestSessionAction 1475242790531 TestRomanNumerals.java OK
EditAction 1475242801310 TestRomanNumerals.java 282 1 3 1
