FileOpenedAction 1475665534813 RomanNumerals.java 826 1 4 0
FileOpenedAction 1475665545962 TestRomanNumerals.java 2513 18 23 5
UnitTestCaseAction 1475665548852 TestRomanNumerals.java OK
UnitTestSessionAction 1475665548853 TestRomanNumerals.test_I_cannot_be_subtracted_from_M OK
RefactoringAction 1475665672032 TestRomanNumerals.java ADD void test_V_cannot_be_subtracted_from_X()/2 METHOD
RefactoringAction 1475665674573 TestRomanNumerals.java RENAME test_V_cannot_be_subtracted_from_X()/2=>void test_V_cannot_be_subtracted_from_L() METHOD
EditAction 1475665676832 TestRomanNumerals.java 2655 19 24 5
UnitTestCaseAction 1475665682549 TestRomanNumerals.java OK
UnitTestSessionAction 1475665682550 TestRomanNumerals.test_I_cannot_be_subtracted_from_M OK
UnitTestCaseAction 1475665686887 TestRomanNumerals.java OK
UnitTestSessionAction 1475665686888 TestRomanNumerals.test_I_cannot_be_subtracted_from_M OK
UnitTestCaseAction 1475665691747 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475665691749 TestRomanNumerals.java FAIL
EditAction 1475665702246 RomanNumerals.java 829 1 4 0
UnitTestCaseAction 1475665704736 TestRomanNumerals.java OK
UnitTestSessionAction 1475665704738 TestRomanNumerals.java OK
EditAction 1475665723073 RomanNumerals.java 826 1 4 0
UnitTestCaseAction 1475665725649 TestRomanNumerals.java OK
UnitTestSessionAction 1475665725651 TestRomanNumerals.java OK
EditAction 1475665735325 RomanNumerals.java 826 1 4 0
UnitTestCaseAction 1475665737991 TestRomanNumerals.java OK
UnitTestSessionAction 1475665737992 TestRomanNumerals.java OK
EditAction 1475665760148 RomanNumerals.java 840 1 4 0
UnitTestCaseAction 1475665762408 TestRomanNumerals.java OK
UnitTestSessionAction 1475665762409 TestRomanNumerals.java OK
RefactoringAction 1475665770238 TestRomanNumerals.java ADD void test_V_cannot_be_subtracted_from_L()/2 METHOD
RefactoringAction 1475665772296 TestRomanNumerals.java RENAME test_V_cannot_be_subtracted_from_L()/2=>void test_V_cannot_be_subtracted_from_C() METHOD
EditAction 1475665773889 TestRomanNumerals.java 2797 20 25 5
UnitTestCaseAction 1475665776552 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475665776554 TestRomanNumerals.java FAIL
EditAction 1475665784015 RomanNumerals.java 840 1 4 0
