1475665548853 regression 1 14 true
1475665682550 test-addition 1 10 true
1475665686888 regression 1 0 true
1475665704738 refactoring 2A 12 true
1475665725651 refactoring 2A 2 true
1475665737992 regression 1 2 true
1475665762409 refactoring 2A 2 true
1475665787073 test-addition 2 16 true
1475665787074 test-addition 1 16 true
1475665819306 test-addition 2 22 true
1475665819307 test-addition 1 22 true
1475665841684 test-addition 2 14 true
1475665841685 test-addition 1 14 true
1475665891828 test-addition 2 24 true
1475665891829 test-addition 1 24 true
1475665919639 test-addition 2 19 true
1475665919640 test-addition 1 19 true
1475666030163 test-addition 2 25 true
1475666030164 test-addition 1 25 true
1475666081487 test-addition 2 34 true
1475666081488 test-addition 1 34 true
1475666111263 test-addition 2 15 true
1475666111264 test-addition 1 15 true
