1475665548853 regression 1 14 true
1475665682550 test-addition 1 10 false
1475665686888 regression 1 0 false
1475665704738 refactoring 2A 12 true
1475665725651 refactoring 2A 2 false
1475665737992 regression 1 2 true
1475665762409 refactoring 2A 2 true
1475665787073 test-addition 2 16 false
1475665819306 test-addition 2 22 false
1475665841684 test-addition 2 14 false
1475665891828 test-addition 2 24 false
1475665919639 test-addition 2 19 false
1475666030163 test-addition 2 25 false
1475666081487 test-addition 2 34 true
1475666111263 test-addition 2 15 false
1475666263019 test-first 3 39 true
1475666310971 refactoring 2A 2 true
1475666335019 test-first 3 14 true
1475666356507 test-first 3 14 true
1475666405910 test-first 3 27 true
1475666406834 regression 1 0 false
1475666428072 test-first 3 13 true
1475666485067 test-first 3 34 true
