1475665548853 regression 1 14 true
1475665682550 test-addition 1 10 false
1475665686888 regression 1 0 false
1475665704738 refactoring 2A 12 true
1475665725651 refactoring 2A 2 false
1475665737992 regression 1 2 true
1475665762409 refactoring 2A 2 true
1475665787073 test-addition 2 16 false
1475665819306 test-addition 2 22 false
1475665841684 test-addition 2 14 false
1475665891828 test-addition 2 24 false
1475665919639 test-addition 2 19 false
1475666030163 test-addition 2 25 false
1475666081487 test-addition 2 34 true
1475666111263 test-addition 2 15 false
1475666263019 test-first 3 39 true
1475666310971 refactoring 2A 2 true
1475666335019 test-first 3 14 true
1475666356507 test-first 3 14 true
1475666405910 test-first 3 27 true
1475666406834 regression 1 0 false
1475666428072 test-first 3 13 true
1475666485067 test-first 3 34 true
1475666607333 test-first 3 53 true
1475666636302 refactoring 2A 2 true
1475666694159 test-first 3 48 true
1475666962665 production 1 198 true
1475666998977 regression 1 2 false
1475667079948 refactoring 2A 3 true
1475668897294 production 1 1639 false
1475668999953 test-addition 1 21 true
1475669666512 test-first 3 659 true
1475669851343 refactoring 2A 143 true
1475670334139 refactoring 2A 391 true
1475670379440 refactoring 2A 2 true
1475670397127 refactoring 2A 2 true
1475670415334 test-addition 1 8 true
1475670429963 test-addition 1 10 true
1475670454184 test-addition 1 19 false
1475670469080 test-addition 1 8 true
1475670485958 test-addition 1 8 false
1475670509682 test-addition 1 8 true
1475670523892 test-addition 1 7 false
1475670537765 test-addition 1 7 false
1475670567475 test-addition 1 15 true
