FileOpenedAction 1475666558557 RomanNumerals.java 1551 3 9 0
EditAction 1475666589523 RomanNumerals.java 1553 3 9 0
UnitTestCaseAction 1475666591102 TestRomanNumerals.java OK
UnitTestSessionAction 1475666591102 TestRomanNumerals.java OK
RefactoringAction 1475666632052 RomanNumerals.java ADD int parseCharacterToValue(String, int, int) METHOD
EditAction 1475666632052 RomanNumerals.java 1724 4 14 0
RefactoringAction 1475666670553 RomanNumerals.java RENAME parseCharacterToValue(String, int, int)=>int parseCharacterToValue(String, int) METHOD
EditAction 1475666670693 RomanNumerals.java 1686 4 13 0
UnitTestCaseAction 1475666673317 TestRomanNumerals.java OK
UnitTestSessionAction 1475666673317 TestRomanNumerals.java OK
UnitTestCaseAction 1475666687610 TestRomanNumerals.java OK
UnitTestSessionAction 1475666687610 TestRomanNumerals.java OK
EditAction 1475666720619 RomanNumerals.java 1651 4 11 0
CompilationAction 1475666721758 RomanNumerals.java
EditAction 1475666723381 RomanNumerals.java 1651 4 11 0
UnitTestCaseAction 1475666726316 TestRomanNumerals.java OK
UnitTestSessionAction 1475666726316 TestRomanNumerals.java OK
EditAction 1475666745052 RomanNumerals.java 1613 4 11 0
UnitTestCaseAction 1475666747177 TestRomanNumerals.java OK
UnitTestSessionAction 1475666747177 TestRomanNumerals.java OK
UnitTestCaseAction 1475666748615 TestRomanNumerals.java OK
UnitTestSessionAction 1475666748615 TestRomanNumerals.java OK
EditAction 1475666796460 RomanNumerals.java 1610 4 11 0
UnitTestCaseAction 1475666798475 TestRomanNumerals.java OK
UnitTestSessionAction 1475666798475 TestRomanNumerals.java OK
EditAction 1475666817585 RomanNumerals.java 1586 4 11 0
UnitTestCaseAction 1475666821208 TestRomanNumerals.java OK
UnitTestSessionAction 1475666821208 TestRomanNumerals.java OK
EditAction 1475666833610 RomanNumerals.java 1550 4 10 0
UnitTestCaseAction 1475666835282 TestRomanNumerals.java OK
UnitTestSessionAction 1475666835282 TestRomanNumerals.java OK
EditAction 1475666855234 RomanNumerals.java 1550 4 10 0
UnitTestCaseAction 1475666857136 TestRomanNumerals.java OK
UnitTestSessionAction 1475666857136 TestRomanNumerals.java OK
UnitTestCaseAction 1475666864175 TestRomanNumerals.java OK
UnitTestSessionAction 1475666864175 TestRomanNumerals.java OK
RefactoringAction 1475667005246 TestRomanNumerals.java ADD void testRomanNumerals_MMXIV_2014()/2 METHOD
RefactoringAction 1475667008849 TestRomanNumerals.java RENAME testRomanNumerals_MMXIV_2014()/2=>void testRomanNumerals_IIII_2014() METHOD
RefactoringAction 1475667011439 TestRomanNumerals.java RENAME testRomanNumerals_IIII_2014()=>void testRomanNumerals_IIII_err() METHOD
EditAction 1475667017726 TestRomanNumerals.java 2476 19 38 19
UnitTestCaseAction 1475667019491 TestRomanNumerals.java OK
UnitTestSessionAction 1475667019491 TestRomanNumerals.java OK
EditAction 1475667027619 TestRomanNumerals.java 2477 19 38 19
UnitTestCaseAction 1475667028824 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667028824 TestRomanNumerals.java FAIL
EditAction 1475667041928 TestRomanNumerals.java 2485 19 38 19
UnitTestCaseAction 1475667042867 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667042867 TestRomanNumerals.java FAIL
EditAction 1475667065051 TestRomanNumerals.java 2477 19 37 18
UnitTestCaseAction 1475667067082 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667067082 TestRomanNumerals.java FAIL
UnitTestCaseAction 1475667075602 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667075602 TestRomanNumerals.java FAIL
RefactoringAction 1475667239293 RomanNumerals.java ADD int occurencies FIELD
RefactoringAction 1475667253754 RomanNumerals.java RENAME occurencies=><initializer /1> null
RefactoringAction 1475667260462 RomanNumerals.java RENAME <initializer /1>=>int occurencies FIELD
RefactoringAction 1475667274378 RomanNumerals.java RENAME occurencies=><initializer /1> null
RefactoringAction 1475667278496 RomanNumerals.java RENAME <initializer /1>=>int FIELD
EditAction 1475667339789 RomanNumerals.java 1742 4 10 0
UnitTestCaseAction 1475667342194 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667342194 TestRomanNumerals.java FAIL
EditAction 1475667366031 RomanNumerals.java 1754 4 10 0
UnitTestCaseAction 1475667367751 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667367751 TestRomanNumerals.java FAIL
RefactoringAction 1475667383554 RomanNumerals.java ADD int value FIELD
RefactoringAction 1475667383554 RomanNumerals.java ADD int i FIELD
RefactoringAction 1475667390324 RomanNumerals.java REMOVE i FIELD
RefactoringAction 1475667390324 RomanNumerals.java REMOVE value FIELD
EditAction 1475667423131 RomanNumerals.java 1770 4 7 0
CompilationAction 1475667424254 RomanNumerals.java
CompilationAction 1475667424254 RomanNumerals.java
CompilationAction 1475667424254 RomanNumerals.java
CompilationAction 1475667472351 RomanNumerals.java
CompilationAction 1475667472351 RomanNumerals.java
CompilationAction 1475667472351 RomanNumerals.java
UnitTestCaseAction 1475667473634 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667473634 TestRomanNumerals.java FAIL
EditAction 1475667487627 RomanNumerals.java 1816 4 12 0
UnitTestCaseAction 1475667491046 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667491046 TestRomanNumerals.java FAIL
EditAction 1475667501373 RomanNumerals.java 1819 4 12 0
UnitTestCaseAction 1475667503358 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667503358 TestRomanNumerals.java FAIL
RefactoringAction 1475667521017 RomanNumerals.java REMOVE occurencies FIELD
EditAction 1475667534901 RomanNumerals.java 1550 4 10 0
UnitTestCaseAction 1475667536948 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667536948 TestRomanNumerals.java FAIL
EditAction 1475667946682 RomanNumerals.java 1797 4 12 0
UnitTestCaseAction 1475667949197 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667949197 TestRomanNumerals.java FAIL
EditAction 1475667963798 RomanNumerals.java 1831 4 12 0
UnitTestCaseAction 1475667965876 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667965876 TestRomanNumerals.java FAIL
UnitTestCaseAction 1475667992009 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667992009 TestRomanNumerals.java FAIL
UnitTestCaseAction 1475668001404 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668001404 TestRomanNumerals.testRomanNumerals_IIII_err FAIL
EditAction 1475668025053 RomanNumerals.java 1831 4 12 0
UnitTestCaseAction 1475668027272 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668027272 TestRomanNumerals.testRomanNumerals_IIII_err FAIL
EditAction 1475668068534 RomanNumerals.java 1911 4 12 0
CompilationAction 1475668069814 TestRomanNumerals.java
UnitTestCaseAction 1475668073233 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668073233 TestRomanNumerals.testRomanNumerals_IIII_err FAIL
CompilationAction 1475668132544 TestRomanNumerals.java
UnitTestCaseAction 1475668132912 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668132912 TestRomanNumerals.java FAIL
EditAction 1475668145470 RomanNumerals.java 1911 4 12 0
UnitTestCaseAction 1475668159342 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668159342 TestRomanNumerals.java FAIL
EditAction 1475668163132 RomanNumerals.java 1877 4 12 0
UnitTestCaseAction 1475668165820 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668165820 TestRomanNumerals.java FAIL
EditAction 1475668226239 RomanNumerals.java 1911 4 12 0
EditAction 1475668237408 RomanNumerals.java 1938 4 12 0
EditAction 1475668278545 RomanNumerals.java 1938 4 12 0
UnitTestCaseAction 1475668280519 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668280519 TestRomanNumerals.java FAIL
UnitTestCaseAction 1475668292927 TestRomanNumerals.java OK
UnitTestSessionAction 1475668292927 TestRomanNumerals.testRomanNumerals_IIII_err OK
UnitTestCaseAction 1475668308062 TestRomanNumerals.java OK
UnitTestSessionAction 1475668308062 TestRomanNumerals.testRomanNumerals_MMXIV_2014 OK
UnitTestCaseAction 1475668312737 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668312737 TestRomanNumerals.testRomanNumerals_MCMLXXXIV_1984 FAIL
EditAction 1475668319663 RomanNumerals.java 1904 4 12 0
UnitTestCaseAction 1475668321725 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668321725 TestRomanNumerals.testRomanNumerals_MCMLXXXIV_1984 FAIL
EditAction 1475668347184 RomanNumerals.java 1939 4 12 0
