FileOpenedAction 1475666558557 RomanNumerals.java 1551 3 9 0
EditAction 1475666589523 RomanNumerals.java 1553 3 9 0
UnitTestCaseAction 1475666591102 TestRomanNumerals.java OK
UnitTestSessionAction 1475666591102 TestRomanNumerals.java OK
RefactoringAction 1475666632052 RomanNumerals.java ADD int parseCharacterToValue(String, int, int) METHOD
EditAction 1475666632052 RomanNumerals.java 1724 4 14 0
RefactoringAction 1475666670553 RomanNumerals.java RENAME parseCharacterToValue(String, int, int)=>int parseCharacterToValue(String, int) METHOD
EditAction 1475666670693 RomanNumerals.java 1686 4 13 0
UnitTestCaseAction 1475666673317 TestRomanNumerals.java OK
UnitTestSessionAction 1475666673317 TestRomanNumerals.java OK
UnitTestCaseAction 1475666687610 TestRomanNumerals.java OK
UnitTestSessionAction 1475666687610 TestRomanNumerals.java OK
EditAction 1475666720619 RomanNumerals.java 1651 4 11 0
CompilationAction 1475666721758 RomanNumerals.java
EditAction 1475666723381 RomanNumerals.java 1651 4 11 0
UnitTestCaseAction 1475666726316 TestRomanNumerals.java OK
UnitTestSessionAction 1475666726316 TestRomanNumerals.java OK
EditAction 1475666745052 RomanNumerals.java 1613 4 11 0
UnitTestCaseAction 1475666747177 TestRomanNumerals.java OK
UnitTestSessionAction 1475666747177 TestRomanNumerals.java OK
UnitTestCaseAction 1475666748615 TestRomanNumerals.java OK
UnitTestSessionAction 1475666748615 TestRomanNumerals.java OK
EditAction 1475666796460 RomanNumerals.java 1610 4 11 0
UnitTestCaseAction 1475666798475 TestRomanNumerals.java OK
UnitTestSessionAction 1475666798475 TestRomanNumerals.java OK
EditAction 1475666817585 RomanNumerals.java 1586 4 11 0
UnitTestCaseAction 1475666821208 TestRomanNumerals.java OK
UnitTestSessionAction 1475666821208 TestRomanNumerals.java OK
EditAction 1475666833610 RomanNumerals.java 1550 4 10 0
UnitTestCaseAction 1475666835282 TestRomanNumerals.java OK
UnitTestSessionAction 1475666835282 TestRomanNumerals.java OK
EditAction 1475666855234 RomanNumerals.java 1550 4 10 0
UnitTestCaseAction 1475666857136 TestRomanNumerals.java OK
UnitTestSessionAction 1475666857136 TestRomanNumerals.java OK
UnitTestCaseAction 1475666864175 TestRomanNumerals.java OK
UnitTestSessionAction 1475666864175 TestRomanNumerals.java OK
RefactoringAction 1475667005246 TestRomanNumerals.java ADD void testRomanNumerals_MMXIV_2014()/2 METHOD
RefactoringAction 1475667008849 TestRomanNumerals.java RENAME testRomanNumerals_MMXIV_2014()/2=>void testRomanNumerals_IIII_2014() METHOD
RefactoringAction 1475667011439 TestRomanNumerals.java RENAME testRomanNumerals_IIII_2014()=>void testRomanNumerals_IIII_err() METHOD
EditAction 1475667017726 TestRomanNumerals.java 2476 19 38 19
UnitTestCaseAction 1475667019491 TestRomanNumerals.java OK
UnitTestSessionAction 1475667019491 TestRomanNumerals.java OK
EditAction 1475667027619 TestRomanNumerals.java 2477 19 38 19
