1475666591102 refactoring 2A 32 false
1475666673317 refactoring 2A 41 false
1475666687610 regression 1 0 false
1475666726316 refactoring 2A 5 false
1475666747177 refactoring 2A 2 false
1475666748615 regression 1 0 true
1475666798475 refactoring 2A 2 true
1475666821208 refactoring 2A 3 false
1475666835282 refactoring 2A 1 true
1475666857136 regression 1 1 false
1475666864175 regression 1 0 false
1475667019491 test-addition 1 14 false
1475668292927 refactoring 3 1265 false
1475668308062 regression 1 0 false
1475668442259 refactoring 2A 129 true
1475668482482 regression 2 37 true
