1475152488797 test-addition 2 136 false
1475152607820 test-first 3 102 true
1475152686206 test-addition 1 49 true
1475152765835 refactoring 3 69 false
1475152867397 test-first 3 89 true
1475152995101 test-first 3 94 true
1475153067649 test-first 3 44 true
1475153327177 refactoring 2A 147 false
1475153376247 refactoring 2A 32 false
1475153515849 refactoring 2A 99 false
1475153678835 refactoring 2A 1 true
1475153770050 refactoring 2A 59 true
1475153798862 refactoring 2A 11 false
1475153844191 refactoring 2A 3 true
1475154008773 refactoring 2A 128 true
1475154095250 refactoring 2A 2 true
1475154160708 refactoring 2A 27 false
1475154174081 refactoring 2A 1 false
1475154375787 refactoring 2A 186 false
