FileOpenedAction 1475753460743 RomanNumerals.java 101 1 1 0
RefactoringAction 1475753653844 RomanNumerals.java ADD int I FIELD
RefactoringAction 1475753679365 RomanNumerals.java ADD int V FIELD
RefactoringAction 1475753690413 RomanNumerals.java ADD int X FIELD
RefactoringAction 1475753697942 RomanNumerals.java ADD int L FIELD
RefactoringAction 1475753708457 RomanNumerals.java ADD int C FIELD
RefactoringAction 1475753722984 RomanNumerals.java REMOVE V FIELD
RefactoringAction 1475753722985 RomanNumerals.java REMOVE C FIELD
RefactoringAction 1475753722986 RomanNumerals.java REMOVE I FIELD
RefactoringAction 1475753722987 RomanNumerals.java REMOVE X FIELD
RefactoringAction 1475753722988 RomanNumerals.java REMOVE L FIELD
EditAction 1475753723585 RomanNumerals.java 101 1 1 0
EditAction 1475753745493 RomanNumerals.java 152 1 2 0
CompilationAction 1475753745656 RomanNumerals.java
CompilationAction 1475753787877 RomanNumerals.java
EditAction 1475753875876 RomanNumerals.java 199 1 2 0
EditAction 1475754432871 RomanNumerals.java 491 1 3 0
EditAction 1475754436205 RomanNumerals.java 502 1 3 0
EditAction 1475754470594 RomanNumerals.java 542 1 3 0
EditAction 1475754523686 RomanNumerals.java 602 1 3 0
EditAction 1475754591012 RomanNumerals.java 723 1 3 0
EditAction 1475754621636 RomanNumerals.java 859 1 3 0
EditAction 1475754632707 RomanNumerals.java 898 1 3 0
EditAction 1475754688764 RomanNumerals.java 1135 1 3 0
EditAction 1475754692326 RomanNumerals.java 1137 1 3 0
UnitTestCaseAction 1475754695135 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475754695135 TestRomanNumerals.java FAIL
EditAction 1475754740635 RomanNumerals.java 1135 1 3 0
UnitTestCaseAction 1475754740934 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475754740934 TestRomanNumerals.java FAIL
EditAction 1475754754303 RomanNumerals.java 1137 1 3 0
EditAction 1475754789377 RomanNumerals.java 1208 1 3 0
EditAction 1475754810463 RomanNumerals.java 1278 1 3 0
EditAction 1475754829875 RomanNumerals.java 1345 1 3 0
UnitTestCaseAction 1475754833423 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475754833423 TestRomanNumerals.java FAIL
EditAction 1475754900827 RomanNumerals.java 1348 1 3 0
UnitTestCaseAction 1475754903619 TestRomanNumerals.java OK
UnitTestSessionAction 1475754903619 TestRomanNumerals.java OK
RefactoringAction 1475754914628 TestRomanNumerals.java ADD void testConvertToInteger_MCMXCIV_1994()/2 METHOD
RefactoringAction 1475754914628 TestRomanNumerals.java ADD void testConvertToInteger_MCMXCIV_1994()/3 METHOD
RefactoringAction 1475754914630 TestRomanNumerals.java ADD void testConvertToInteger_MCMXCIV_1994()/4 METHOD
RefactoringAction 1475754914631 TestRomanNumerals.java ADD void testConvertToInteger_MCMXCIV_1994()/5 METHOD
RefactoringAction 1475754923657 TestRomanNumerals.java RENAME testConvertToInteger_MCMXCIV_1994()/5=>void testConvertToInteger_MCMLXXXIV_1994() METHOD
RefactoringAction 1475754926171 TestRomanNumerals.java RENAME testConvertToInteger_MCMLXXXIV_1994()=>void testConvertToInteger_MCMLXXXIV_1984() METHOD
RefactoringAction 1475754943712 TestRomanNumerals.java RENAME testConvertToInteger_MCMXCIV_1994()/4=>void testConvertToInteger_MMXIV_1994() METHOD
RefactoringAction 1475754947727 TestRomanNumerals.java RENAME testConvertToInteger_MMXIV_1994()=>void testConvertToInteger_MMXIV_2014() METHOD
RefactoringAction 1475754960769 TestRomanNumerals.java REMOVE testConvertToInteger_MCMXCIV_1994()/2 METHOD
RefactoringAction 1475754960770 TestRomanNumerals.java REMOVE testConvertToInteger_MCMXCIV_1994()/3 METHOD
EditAction 1475754963121 TestRomanNumerals.java 600 3 6 3
UnitTestCaseAction 1475754964358 TestRomanNumerals.java OK
UnitTestSessionAction 1475754964359 TestRomanNumerals.java OK
RefactoringAction 1475754988295 TestRomanNumerals.java ADD void testConvertToInteger_MCMXCIV_1994()/2 METHOD
RefactoringAction 1475754988297 TestRomanNumerals.java ADD void testConvertToInteger_MCMXCIV_1994()/3 METHOD
RefactoringAction 1475754990811 TestRomanNumerals.java RENAME testConvertToInteger_MCMXCIV_1994()/3=>void testConvertToInteger_MCMXCIX_1994() METHOD
RefactoringAction 1475754992325 TestRomanNumerals.java RENAME testConvertToInteger_MCMXCIX_1994()=>void testConvertToInteger_MCMXCIX_1999() METHOD
EditAction 1475754995288 TestRomanNumerals.java 904 5 10 5
CompilationAction 1475754995465 TestRomanNumerals.java
RefactoringAction 1475755003860 TestRomanNumerals.java RENAME testConvertToInteger_MCMXCIV_1994()/2=>void testConvertToInteger_XLVII_1994() METHOD
RefactoringAction 1475755006373 TestRomanNumerals.java RENAME testConvertToInteger_XLVII_1994()=>void testConvertToInteger_XLVII_47() METHOD
CompilationAction 1475755009550 TestRomanNumerals.java
UnitTestCaseAction 1475755010324 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475755010324 TestRomanNumerals.java FAIL
EditAction 1475755135571 RomanNumerals.java 1665 1 3 0
UnitTestCaseAction 1475755138149 TestRomanNumerals.java OK
UnitTestSessionAction 1475755138149 TestRomanNumerals.java OK
RefactoringAction 1475755154944 TestRomanNumerals.java ADD void testConvertToInteger_XLVII_47()/2 METHOD
RefactoringAction 1475755159979 TestRomanNumerals.java RENAME testConvertToInteger_XLVII_47()/2=>void testConvertToInteger_XXIV_47() METHOD
RefactoringAction 1475755165005 TestRomanNumerals.java RENAME testConvertToInteger_XXIV_47()=>void testConvertToInteger_XXIV_24() METHOD
EditAction 1475755169418 TestRomanNumerals.java 1037 6 12 6
