FileOpenedAction 1475753460743 RomanNumerals.java 101 1 1 0
RefactoringAction 1475753653844 RomanNumerals.java ADD int I FIELD
RefactoringAction 1475753679365 RomanNumerals.java ADD int V FIELD
RefactoringAction 1475753690413 RomanNumerals.java ADD int X FIELD
RefactoringAction 1475753697942 RomanNumerals.java ADD int L FIELD
RefactoringAction 1475753708457 RomanNumerals.java ADD int C FIELD
RefactoringAction 1475753722984 RomanNumerals.java REMOVE V FIELD
RefactoringAction 1475753722985 RomanNumerals.java REMOVE C FIELD
RefactoringAction 1475753722986 RomanNumerals.java REMOVE I FIELD
RefactoringAction 1475753722987 RomanNumerals.java REMOVE X FIELD
RefactoringAction 1475753722988 RomanNumerals.java REMOVE L FIELD
EditAction 1475753723585 RomanNumerals.java 101 1 1 0
EditAction 1475753745493 RomanNumerals.java 152 1 2 0
CompilationAction 1475753745656 RomanNumerals.java
CompilationAction 1475753787877 RomanNumerals.java
EditAction 1475753875876 RomanNumerals.java 199 1 2 0
EditAction 1475754432871 RomanNumerals.java 491 1 3 0
EditAction 1475754436205 RomanNumerals.java 502 1 3 0
EditAction 1475754470594 RomanNumerals.java 542 1 3 0
EditAction 1475754523686 RomanNumerals.java 602 1 3 0
EditAction 1475754591012 RomanNumerals.java 723 1 3 0
EditAction 1475754621636 RomanNumerals.java 859 1 3 0
EditAction 1475754632707 RomanNumerals.java 898 1 3 0
EditAction 1475754688764 RomanNumerals.java 1135 1 3 0
EditAction 1475754692326 RomanNumerals.java 1137 1 3 0
UnitTestCaseAction 1475754695135 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475754695135 TestRomanNumerals.java FAIL
EditAction 1475754740635 RomanNumerals.java 1135 1 3 0
UnitTestCaseAction 1475754740934 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475754740934 TestRomanNumerals.java FAIL
EditAction 1475754754303 RomanNumerals.java 1137 1 3 0
