FileOpenedAction 1475152613817 TestRomanNumerals.java 329 2 2 0
EditAction 1475152622422 TestRomanNumerals.java 335 2 2 0
EditAction 1475152622955 RomanNumerals.java 126 1 1 0
RefactoringAction 1475152646342 TestRomanNumerals.java RENAME test_FirstRule()=>void test_Cher() METHOD
RefactoringAction 1475152647853 TestRomanNumerals.java RENAME test_Cher()=>void test_CherFor() METHOD
RefactoringAction 1475152659379 TestRomanNumerals.java RENAME test_CherFor()=>void test_CherFore() METHOD
RefactoringAction 1475152660407 TestRomanNumerals.java RENAME test_CherFore()=>void test_CherFor3() METHOD
RefactoringAction 1475152661434 TestRomanNumerals.java RENAME test_CherFor3()=>void test_CherFor3I() METHOD
RefactoringAction 1475152764363 TestRomanNumerals.java ADD RomanNumerals romanNumerals FIELD
EditAction 1475152770354 TestRomanNumerals.java 409 2 3 1
CompilationAction 1475152770533 TestRomanNumerals.java
RefactoringAction 1475152785945 RomanNumerals.java ADD boolean cherFor3I(String) METHOD
CompilationAction 1475152910860 TestRomanNumerals.java
EditAction 1475152910876 RomanNumerals.java 389 2 4 0
