FileOpenedAction 1475152613817 TestRomanNumerals.java 329 2 2 0
EditAction 1475152622422 TestRomanNumerals.java 335 2 2 0
EditAction 1475152622955 RomanNumerals.java 126 1 1 0
RefactoringAction 1475152646342 TestRomanNumerals.java RENAME test_FirstRule()=>void test_Cher() METHOD
RefactoringAction 1475152647853 TestRomanNumerals.java RENAME test_Cher()=>void test_CherFor() METHOD
RefactoringAction 1475152659379 TestRomanNumerals.java RENAME test_CherFor()=>void test_CherFore() METHOD
RefactoringAction 1475152660407 TestRomanNumerals.java RENAME test_CherFore()=>void test_CherFor3() METHOD
RefactoringAction 1475152661434 TestRomanNumerals.java RENAME test_CherFor3()=>void test_CherFor3I() METHOD
RefactoringAction 1475152764363 TestRomanNumerals.java ADD RomanNumerals romanNumerals FIELD
EditAction 1475152770354 TestRomanNumerals.java 409 2 3 1
CompilationAction 1475152770533 TestRomanNumerals.java
RefactoringAction 1475152785945 RomanNumerals.java ADD boolean cherFor3I(String) METHOD
CompilationAction 1475152910860 TestRomanNumerals.java
EditAction 1475152910876 RomanNumerals.java 389 2 4 0
UnitTestCaseAction 1475152918095 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475152918096 TestRomanNumerals.java FAIL
UnitTestCaseAction 1475152939535 TestRomanNumerals.java OK
UnitTestSessionAction 1475152939536 Rerun TestRomanNumerals.test_CherFor3I OK
EditAction 1475152954181 TestRomanNumerals.java 423 2 3 1
UnitTestCaseAction 1475152954939 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475152954939 TestRomanNumerals.java FAIL
EditAction 1475152967856 TestRomanNumerals.java 416 2 3 1
RefactoringAction 1475152971810 TestRomanNumerals.java ADD void test_CherFor3I()/2 METHOD
RefactoringAction 1475152976846 TestRomanNumerals.java RENAME test_CherFor3I()/2=>void test_CherFor3() METHOD
RefactoringAction 1475152977894 TestRomanNumerals.java RENAME test_CherFor3()=>void test_CherFor3C() METHOD
RefactoringAction 1475152979943 TestRomanNumerals.java RENAME test_CherFor3C()=>void test_CherFor3X() METHOD
RefactoringAction 1475152992744 RomanNumerals.java ADD boolean cherFor3X(String) METHOD
EditAction 1475153008204 RomanNumerals.java 642 3 7 0
EditAction 1475153008392 TestRomanNumerals.java 616 3 5 2
