FileOpenedAction 1475152613817 TestRomanNumerals.java 329 2 2 0
EditAction 1475152622422 TestRomanNumerals.java 335 2 2 0
EditAction 1475152622955 RomanNumerals.java 126 1 1 0
RefactoringAction 1475152646342 TestRomanNumerals.java RENAME test_FirstRule()=>void test_Cher() METHOD
RefactoringAction 1475152647853 TestRomanNumerals.java RENAME test_Cher()=>void test_CherFor() METHOD
RefactoringAction 1475152659379 TestRomanNumerals.java RENAME test_CherFor()=>void test_CherFore() METHOD
RefactoringAction 1475152660407 TestRomanNumerals.java RENAME test_CherFore()=>void test_CherFor3() METHOD
RefactoringAction 1475152661434 TestRomanNumerals.java RENAME test_CherFor3()=>void test_CherFor3I() METHOD
RefactoringAction 1475152764363 TestRomanNumerals.java ADD RomanNumerals romanNumerals FIELD
EditAction 1475152770354 TestRomanNumerals.java 409 2 3 1
CompilationAction 1475152770533 TestRomanNumerals.java
RefactoringAction 1475152785945 RomanNumerals.java ADD boolean cherFor3I(String) METHOD
CompilationAction 1475152910860 TestRomanNumerals.java
EditAction 1475152910876 RomanNumerals.java 389 2 4 0
UnitTestCaseAction 1475152918095 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475152918096 TestRomanNumerals.java FAIL
UnitTestCaseAction 1475152939535 TestRomanNumerals.java OK
UnitTestSessionAction 1475152939536 Rerun TestRomanNumerals.test_CherFor3I OK
EditAction 1475152954181 TestRomanNumerals.java 423 2 3 1
UnitTestCaseAction 1475152954939 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475152954939 TestRomanNumerals.java FAIL
EditAction 1475152967856 TestRomanNumerals.java 416 2 3 1
RefactoringAction 1475152971810 TestRomanNumerals.java ADD void test_CherFor3I()/2 METHOD
RefactoringAction 1475152976846 TestRomanNumerals.java RENAME test_CherFor3I()/2=>void test_CherFor3() METHOD
RefactoringAction 1475152977894 TestRomanNumerals.java RENAME test_CherFor3()=>void test_CherFor3C() METHOD
RefactoringAction 1475152979943 TestRomanNumerals.java RENAME test_CherFor3C()=>void test_CherFor3X() METHOD
RefactoringAction 1475152992744 RomanNumerals.java ADD boolean cherFor3X(String) METHOD
EditAction 1475153008204 RomanNumerals.java 642 3 7 0
EditAction 1475153008392 TestRomanNumerals.java 616 3 5 2
UnitTestCaseAction 1475153009292 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475153009292 TestRomanNumerals.java FAIL
RefactoringAction 1475153015583 TestRomanNumerals.java ADD void test_CherFor3X()/2 METHOD
RefactoringAction 1475153020107 TestRomanNumerals.java RENAME test_CherFor3X()/2=>void test_CherFor3C() METHOD
RefactoringAction 1475153026646 RomanNumerals.java ADD boolean cherFor3C(String) METHOD
EditAction 1475153041684 RomanNumerals.java 921 4 10 0
EditAction 1475153041819 TestRomanNumerals.java 819 4 7 3
UnitTestCaseAction 1475153042641 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475153042642 TestRomanNumerals.java FAIL
RefactoringAction 1475153052280 TestRomanNumerals.java ADD void test_CherFor3C()/2 METHOD
RefactoringAction 1475153055319 TestRomanNumerals.java RENAME test_CherFor3C()/2=>void test_CherFor3M() METHOD
RefactoringAction 1475153062594 RomanNumerals.java ADD boolean cherFor3M(String) METHOD
EditAction 1475153074670 RomanNumerals.java 1175 5 13 0
EditAction 1475153074829 TestRomanNumerals.java 1020 5 9 4
UnitTestCaseAction 1475153075541 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475153075542 TestRomanNumerals.java FAIL
RefactoringAction 1475153175046 TestRomanNumerals.java ADD void test_CherFor3M()/2 METHOD
RefactoringAction 1475153203606 TestRomanNumerals.java RENAME test_CherFor3M()/2=>void test_CherForNo() METHOD
RefactoringAction 1475153205127 TestRomanNumerals.java RENAME test_CherForNo()=>void test_CherForNoV() METHOD
EditAction 1475153210562 TestRomanNumerals.java 1127 6 9 4
RefactoringAction 1475153266779 TestRomanNumerals.java ADD void test_checkFor3I() METHOD
RefactoringAction 1475153266780 TestRomanNumerals.java ADD void test_checkFor3X() METHOD
RefactoringAction 1475153266782 TestRomanNumerals.java ADD void test_checkFor3C() METHOD
RefactoringAction 1475153266785 TestRomanNumerals.java ADD void test_checkFor3M() METHOD
RefactoringAction 1475153266795 TestRomanNumerals.java ADD void test_checkForNoV() METHOD
RefactoringAction 1475153278295 RomanNumerals.java ADD boolean checkFor3I(String) METHOD
RefactoringAction 1475153278296 RomanNumerals.java ADD boolean checkFor3X(String) METHOD
RefactoringAction 1475153278297 RomanNumerals.java ADD boolean checkFor3C(String) METHOD
RefactoringAction 1475153278297 RomanNumerals.java ADD boolean checkFor3M(String) METHOD
EditAction 1475153280571 TestRomanNumerals.java 1206 6 11 5
CompilationAction 1475153280845 TestRomanNumerals.java
CompilationAction 1475153280845 TestRomanNumerals.java
CompilationAction 1475153280845 TestRomanNumerals.java
CompilationAction 1475153280845 TestRomanNumerals.java
CompilationAction 1475153280845 TestRomanNumerals.java
CompilationAction 1475153281030 TestRomanNumerals.java
RefactoringAction 1475153296142 RomanNumerals.java ADD boolean checkForNorepeatV(String) METHOD
CompilationAction 1475153411415 TestRomanNumerals.java
UnitTestCaseAction 1475153412029 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475153412029 TestRomanNumerals.java FAIL
RefactoringAction 1475153424069 TestRomanNumerals.java ADD void test_checkForNoV()/2 METHOD
RefactoringAction 1475153427599 TestRomanNumerals.java RENAME test_checkForNoV()/2=>void test_checkForNoL() METHOD
RefactoringAction 1475153436569 RomanNumerals.java ADD boolean checkForNorepeatL(String) METHOD
EditAction 1475153459314 RomanNumerals.java 1881 7 21 0
EditAction 1475153459462 TestRomanNumerals.java 1392 7 13 6
UnitTestCaseAction 1475153460322 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475153460323 TestRomanNumerals.java FAIL
RefactoringAction 1475153468674 TestRomanNumerals.java ADD void test_checkForNoL()/2 METHOD
RefactoringAction 1475153470692 TestRomanNumerals.java RENAME test_checkForNoL()/2=>void test_checkForNo() METHOD
RefactoringAction 1475153471716 TestRomanNumerals.java RENAME test_checkForNo()=>void test_checkForNoD() METHOD
RefactoringAction 1475153478480 RomanNumerals.java ADD boolean checkForNorepeatD(String) METHOD
EditAction 1475153490459 RomanNumerals.java 2176 8 24 0
EditAction 1475153490618 TestRomanNumerals.java 1573 8 15 7
