FileOpenedAction 1475067967483 TestRomanNumerals.java 171 1 0 0
RefactoringAction 1475067976324 TestRomanNumerals.java ADD RomanNumerals rn FIELD
EditAction 1475068025092 TestRomanNumerals.java 258 1 2 1
UnitTestCaseAction 1475068031067 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475068031071 TestRomanNumerals.java FAIL
EditAction 1475068039268 RomanNumerals.java 101 1 1 0
UnitTestCaseAction 1475068041612 TestRomanNumerals.java OK
UnitTestSessionAction 1475068041613 TestRomanNumerals.java OK
RefactoringAction 1475068049093 TestRomanNumerals.java ADD void test_I_1()/2 METHOD
RefactoringAction 1475068052124 TestRomanNumerals.java RENAME test_I_1()/2=>void test_II_2() METHOD
EditAction 1475068055372 TestRomanNumerals.java 372 2 4 2
UnitTestCaseAction 1475068057582 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475068057583 TestRomanNumerals.java FAIL
EditAction 1475068080575 RomanNumerals.java 164 1 1 0
UnitTestCaseAction 1475068082713 TestRomanNumerals.java OK
UnitTestSessionAction 1475068082714 TestRomanNumerals.java OK
RefactoringAction 1475068088710 TestRomanNumerals.java ADD void test_II_2()/2 METHOD
RefactoringAction 1475068090731 TestRomanNumerals.java RENAME test_II_2()/2=>void test_III_3() METHOD
EditAction 1475068093948 TestRomanNumerals.java 488 3 6 3
UnitTestCaseAction 1475068096253 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475068096254 TestRomanNumerals.java FAIL
EditAction 1475068109491 RomanNumerals.java 217 1 1 0
UnitTestCaseAction 1475068112052 TestRomanNumerals.java OK
UnitTestSessionAction 1475068112053 TestRomanNumerals.java OK
RefactoringAction 1475068123282 TestRomanNumerals.java ADD void test_III_3()/2 METHOD
RefactoringAction 1475068146806 TestRomanNumerals.java RENAME test_III_3()/2=>void test_IV_4() METHOD
EditAction 1475068150436 TestRomanNumerals.java 602 4 8 4
UnitTestCaseAction 1475068153427 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475068153428 TestRomanNumerals.java FAIL
EditAction 1475068237992 RomanNumerals.java 271 1 1 0
