FileOpenedAction 1475067967483 TestRomanNumerals.java 171 1 0 0
RefactoringAction 1475067976324 TestRomanNumerals.java ADD RomanNumerals rn FIELD
EditAction 1475068025092 TestRomanNumerals.java 258 1 2 1
UnitTestCaseAction 1475068031067 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475068031071 TestRomanNumerals.java FAIL
EditAction 1475068039268 RomanNumerals.java 101 1 1 0
UnitTestCaseAction 1475068041612 TestRomanNumerals.java OK
UnitTestSessionAction 1475068041613 TestRomanNumerals.java OK
RefactoringAction 1475068049093 TestRomanNumerals.java ADD void test_I_1()/2 METHOD
RefactoringAction 1475068052124 TestRomanNumerals.java RENAME test_I_1()/2=>void test_II_2() METHOD
EditAction 1475068055372 TestRomanNumerals.java 372 2 4 2
