FileOpenedAction 1475753313805 TestRomanNumerals.java 2130 9 28 5
RefactoringAction 1475753317063 TestRomanNumerals.java ADD void testConvertingVV()/2 METHOD
RefactoringAction 1475753321086 TestRomanNumerals.java RENAME testConvertingVV()/2=>void testConvertingX() METHOD
RefactoringAction 1475753378237 TestRomanNumerals.java ADD void testConvertingX()/2 METHOD
RefactoringAction 1475753380747 TestRomanNumerals.java RENAME testConvertingX()/2=>void testConvertingXX() METHOD
EditAction 1475753387230 TestRomanNumerals.java 2564 11 32 5
UnitTestCaseAction 1475753389767 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753389768 TestRomanNumerals.java FAIL
EditAction 1475753488293 RomanNumerals.java 1857 1 6 0
UnitTestCaseAction 1475753490182 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753490183 TestRomanNumerals.java FAIL
EditAction 1475753732790 RomanNumerals.java 1930 1 6 0
UnitTestCaseAction 1475753735875 TestRomanNumerals.java OK
UnitTestSessionAction 1475753735875 TestRomanNumerals.java OK
RefactoringAction 1475753767877 TestRomanNumerals.java ADD void testConvertingX()/2 METHOD
RefactoringAction 1475753770902 TestRomanNumerals.java RENAME testConvertingX()/2=>void testConvertingL() METHOD
RefactoringAction 1475753792508 TestRomanNumerals.java ADD void testConvertingVV()/2 METHOD
RefactoringAction 1475753795529 TestRomanNumerals.java RENAME testConvertingVV()/2=>void testConverting() METHOD
RefactoringAction 1475753796554 TestRomanNumerals.java RENAME testConverting()=>void testConvertingLL() METHOD
EditAction 1475753804105 TestRomanNumerals.java 3024 13 38 6
UnitTestCaseAction 1475753805828 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753805829 TestRomanNumerals.java FAIL
EditAction 1475753838298 RomanNumerals.java 1978 1 6 0
UnitTestCaseAction 1475753841367 TestRomanNumerals.java OK
UnitTestSessionAction 1475753841367 TestRomanNumerals.java OK
RefactoringAction 1475753860608 TestRomanNumerals.java ADD void testConvertingX()/2 METHOD
RefactoringAction 1475753860608 TestRomanNumerals.java ADD void testConvertingXX()/2 METHOD
RefactoringAction 1475753864152 TestRomanNumerals.java RENAME testConvertingX()/2=>void testConvertingC() METHOD
RefactoringAction 1475753867173 TestRomanNumerals.java RENAME testConvertingXX()/2=>void testConvertingC()/2 METHOD
RefactoringAction 1475753868193 TestRomanNumerals.java RENAME testConvertingC()/2=>void testConvertingCC() METHOD
EditAction 1475753882459 TestRomanNumerals.java 3460 15 42 6
UnitTestCaseAction 1475753886496 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753886496 TestRomanNumerals.java FAIL
EditAction 1475753901514 RomanNumerals.java 2027 1 6 0
UnitTestCaseAction 1475753902746 TestRomanNumerals.java OK
UnitTestSessionAction 1475753902746 TestRomanNumerals.java OK
RefactoringAction 1475753921775 TestRomanNumerals.java ADD void testConvertingL()/2 METHOD
RefactoringAction 1475753921776 TestRomanNumerals.java ADD void testConvertingLL()/2 METHOD
RefactoringAction 1475753926797 TestRomanNumerals.java RENAME testConvertingL()/2=>void testConvertingD() METHOD
RefactoringAction 1475753934855 TestRomanNumerals.java RENAME testConvertingLL()/2=>void testConvertingDD() METHOD
EditAction 1475753939624 TestRomanNumerals.java 3921 17 48 7
UnitTestCaseAction 1475753941077 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753941077 TestRomanNumerals.java FAIL
EditAction 1475753958864 RomanNumerals.java 2076 1 6 0
UnitTestCaseAction 1475753961692 TestRomanNumerals.java OK
UnitTestSessionAction 1475753961693 TestRomanNumerals.java OK
RefactoringAction 1475753977906 TestRomanNumerals.java ADD void testConvertingC()/2 METHOD
RefactoringAction 1475753977907 TestRomanNumerals.java ADD void testConvertingCC()/2 METHOD
RefactoringAction 1475753981928 TestRomanNumerals.java RENAME testConvertingC()/2=>void testConvertingM() METHOD
RefactoringAction 1475753990498 TestRomanNumerals.java RENAME testConvertingCC()/2=>void testConverting() METHOD
RefactoringAction 1475753991516 TestRomanNumerals.java RENAME testConverting()=>void testConvertingMM() METHOD
EditAction 1475753999661 TestRomanNumerals.java 4359 19 52 7
UnitTestCaseAction 1475754001891 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475754001891 TestRomanNumerals.java FAIL
EditAction 1475754017041 RomanNumerals.java 2126 1 6 0
UnitTestCaseAction 1475754018479 TestRomanNumerals.java OK
UnitTestSessionAction 1475754018479 TestRomanNumerals.java OK
RefactoringAction 1475754061109 TestRomanNumerals.java ADD void testConvertingXX()/2 METHOD
RefactoringAction 1475754063634 TestRomanNumerals.java RENAME testConvertingXX()/2=>void testConvertingXIX() METHOD
EditAction 1475754075143 TestRomanNumerals.java 4579 20 54 7
