FileOpenedAction 1475753313805 TestRomanNumerals.java 2130 9 28 5
RefactoringAction 1475753317063 TestRomanNumerals.java ADD void testConvertingVV()/2 METHOD
RefactoringAction 1475753321086 TestRomanNumerals.java RENAME testConvertingVV()/2=>void testConvertingX() METHOD
RefactoringAction 1475753378237 TestRomanNumerals.java ADD void testConvertingX()/2 METHOD
RefactoringAction 1475753380747 TestRomanNumerals.java RENAME testConvertingX()/2=>void testConvertingXX() METHOD
EditAction 1475753387230 TestRomanNumerals.java 2564 11 32 5
UnitTestCaseAction 1475753389767 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753389768 TestRomanNumerals.java FAIL
EditAction 1475753488293 RomanNumerals.java 1857 1 6 0
UnitTestCaseAction 1475753490182 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753490183 TestRomanNumerals.java FAIL
EditAction 1475753732790 RomanNumerals.java 1930 1 6 0
UnitTestCaseAction 1475753735875 TestRomanNumerals.java OK
UnitTestSessionAction 1475753735875 TestRomanNumerals.java OK
RefactoringAction 1475753767877 TestRomanNumerals.java ADD void testConvertingX()/2 METHOD
RefactoringAction 1475753770902 TestRomanNumerals.java RENAME testConvertingX()/2=>void testConvertingL() METHOD
RefactoringAction 1475753792508 TestRomanNumerals.java ADD void testConvertingVV()/2 METHOD
RefactoringAction 1475753795529 TestRomanNumerals.java RENAME testConvertingVV()/2=>void testConverting() METHOD
RefactoringAction 1475753796554 TestRomanNumerals.java RENAME testConverting()=>void testConvertingLL() METHOD
EditAction 1475753804105 TestRomanNumerals.java 3024 13 38 6
UnitTestCaseAction 1475753805828 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753805829 TestRomanNumerals.java FAIL
EditAction 1475753838298 RomanNumerals.java 1978 1 6 0
