FileOpenedAction 1475753566234 TestRomanNumerals.java 1777 8 20 6
UnitTestCaseAction 1475753609018 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753609018 TestRomanNumerals.java FAIL
EditAction 1475754051533 RomanNumerals.java 1673 1 7 0
UnitTestCaseAction 1475754053861 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475754053861 TestRomanNumerals.java FAIL
EditAction 1475754160830 RomanNumerals.java 1680 1 7 0
UnitTestCaseAction 1475754162538 TestRomanNumerals.java OK
UnitTestSessionAction 1475754162538 TestRomanNumerals.java OK
RefactoringAction 1475754207482 TestRomanNumerals.java ADD void convertIX()/2 METHOD
RefactoringAction 1475754210087 TestRomanNumerals.java RENAME convertIX()/2=>void convertIV() METHOD
EditAction 1475754221007 TestRomanNumerals.java 1931 9 22 7
UnitTestCaseAction 1475754222945 TestRomanNumerals.java OK
UnitTestSessionAction 1475754222945 TestRomanNumerals.java OK
RefactoringAction 1475754574164 TestRomanNumerals.java ADD void convertIV()/2 METHOD
RefactoringAction 1475754597860 TestRomanNumerals.java RENAME convertIV()/2=>void convertXC() METHOD
RefactoringAction 1475754619591 TestRomanNumerals.java RENAME convertIV()=>void convert() METHOD
RefactoringAction 1475754632477 TestRomanNumerals.java RENAME convert()=>void convertCD() METHOD
EditAction 1475754646674 RomanNumerals.java 1804 1 7 0
EditAction 1475754648296 TestRomanNumerals.java 2091 10 24 8
UnitTestCaseAction 1475754650171 TestRomanNumerals.java OK
UnitTestSessionAction 1475754650171 TestRomanNumerals.java OK
RefactoringAction 1475754761676 TestRomanNumerals.java ADD void convertCD()/2 METHOD
RefactoringAction 1475754773193 TestRomanNumerals.java REMOVE convertCD()/2 METHOD
RefactoringAction 1475754805217 TestRomanNumerals.java ADD void convertIIII()/2 METHOD
RefactoringAction 1475754809769 TestRomanNumerals.java RENAME convertIIII()/2=>void convertXXC() METHOD
EditAction 1475755280497 TestRomanNumerals.java 2371 11 28 8
