FileOpenedAction 1476213987195 TestRomanNumerals.java 1199 2 9 2
RefactoringAction 1476214090680 RomanNumerals.java RENAME isSubtraction(String)=>boolean isSubtraction(String, int) METHOD
EditAction 1476214240697 RomanNumerals.java 519 2 4 0
CompilationAction 1476214241048 TestRomanNumerals.java
EditAction 1476214534972 RomanNumerals.java 766 2 2 0
CompilationAction 1476214535133 RomanNumerals.java
CompilationAction 1476214535134 RomanNumerals.java
EditAction 1476214617778 RomanNumerals.java 766 2 2 0
CompilationAction 1476214617932 RomanNumerals.java
CompilationAction 1476214617934 RomanNumerals.java
CompilationAction 1476214666993 RomanNumerals.java
CompilationAction 1476214666994 RomanNumerals.java
CompilationAction 1476214667164 RomanNumerals.java
CompilationAction 1476214704531 RomanNumerals.java
CompilationAction 1476214704748 RomanNumerals.java
CompilationAction 1476214750378 RomanNumerals.java
CompilationAction 1476214750558 RomanNumerals.java
CompilationAction 1476214890804 RomanNumerals.java
CompilationAction 1476214890994 RomanNumerals.java
CompilationAction 1476214968993 RomanNumerals.java
CompilationAction 1476214969160 RomanNumerals.java
CompilationAction 1476215095602 RomanNumerals.java
CompilationAction 1476215095763 RomanNumerals.java
CompilationAction 1476215138669 RomanNumerals.java
CompilationAction 1476215138850 TestRomanNumerals.java
EditAction 1476215224256 RomanNumerals.java 801 2 6 0
EditAction 1476215254000 RomanNumerals.java 801 2 6 0
EditAction 1476215324347 TestRomanNumerals.java 1199 2 9 2
CompilationAction 1476215324505 TestRomanNumerals.java
EditAction 1476215343968 TestRomanNumerals.java 1202 2 9 2
CompilationAction 1476215344115 TestRomanNumerals.java
EditAction 1476215369513 TestRomanNumerals.java 1202 2 9 2
CompilationAction 1476215369808 TestRomanNumerals.java
CompilationAction 1476215387869 TestRomanNumerals.java
UnitTestCaseAction 1476215409408 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476215409410 TestRomanNumerals.java FAIL
EditAction 1476215459808 TestRomanNumerals.java 1233 2 9 2
UnitTestCaseAction 1476215463093 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476215463095 TestRomanNumerals.java FAIL
RefactoringAction 1476215998184 RomanNumerals.java ADD RomanNumerals() METHOD
RefactoringAction 1476216022774 RomanNumerals.java ADD Hashtable<> numeralT FIELD
RefactoringAction 1476216023789 RomanNumerals.java RENAME numeralT=>Hashtable<> numeralTable FIELD
RefactoringAction 1476216029805 RomanNumerals.java RENAME numeralTable=>Hashtable<> numTable FIELD
RefactoringAction 1476216043823 RomanNumerals.java REMOVE numTable FIELD
EditAction 1476216043874 RomanNumerals.java 881 3 6 0
CompilationAction 1476216044018 RomanNumerals.java
CompilationAction 1476216044019 RomanNumerals.java
RefactoringAction 1476216076345 RomanNumerals.java ADD Hashtable<String,Integer> numTable FIELD
CompilationAction 1476216078640 RomanNumerals.java
CompilationAction 1476216078641 RomanNumerals.java
CompilationAction 1476216078836 RomanNumerals.java
RefactoringAction 1476216100666 RomanNumerals.java ADD import java.util.Hashtable IMPORT
CompilationAction 1476216108855 RomanNumerals.java
RefactoringAction 1476216170687 RomanNumerals.java ADD void fillHashTable() METHOD
RefactoringAction 1476216185261 RomanNumerals.java RENAME fillHashTable()=>void fillNumTable() METHOD
EditAction 1476216279554 RomanNumerals.java 1378 4 14 0
CompilationAction 1476216279731 RomanNumerals.java
CompilationAction 1476216279731 RomanNumerals.java
CompilationAction 1476216397180 RomanNumerals.java
CompilationAction 1476216397180 RomanNumerals.java
EditAction 1476216561506 RomanNumerals.java 1444 4 13 0
