FileOpenedAction 1476213987195 TestRomanNumerals.java 1199 2 9 2
RefactoringAction 1476214090680 RomanNumerals.java RENAME isSubtraction(String)=>boolean isSubtraction(String, int) METHOD
EditAction 1476214240697 RomanNumerals.java 519 2 4 0
CompilationAction 1476214241048 TestRomanNumerals.java
EditAction 1476214534972 RomanNumerals.java 766 2 2 0
CompilationAction 1476214535133 RomanNumerals.java
CompilationAction 1476214535134 RomanNumerals.java
EditAction 1476214617778 RomanNumerals.java 766 2 2 0
CompilationAction 1476214617932 RomanNumerals.java
CompilationAction 1476214617934 RomanNumerals.java
CompilationAction 1476214666993 RomanNumerals.java
CompilationAction 1476214666994 RomanNumerals.java
CompilationAction 1476214667164 RomanNumerals.java
CompilationAction 1476214704531 RomanNumerals.java
CompilationAction 1476214704748 RomanNumerals.java
CompilationAction 1476214750378 RomanNumerals.java
CompilationAction 1476214750558 RomanNumerals.java
CompilationAction 1476214890804 RomanNumerals.java
CompilationAction 1476214890994 RomanNumerals.java
CompilationAction 1476214968993 RomanNumerals.java
CompilationAction 1476214969160 RomanNumerals.java
CompilationAction 1476215095602 RomanNumerals.java
CompilationAction 1476215095763 RomanNumerals.java
CompilationAction 1476215138669 RomanNumerals.java
CompilationAction 1476215138850 TestRomanNumerals.java
EditAction 1476215224256 RomanNumerals.java 801 2 6 0
EditAction 1476215254000 RomanNumerals.java 801 2 6 0
EditAction 1476215324347 TestRomanNumerals.java 1199 2 9 2
CompilationAction 1476215324505 TestRomanNumerals.java
EditAction 1476215343968 TestRomanNumerals.java 1202 2 9 2
CompilationAction 1476215344115 TestRomanNumerals.java
EditAction 1476215369513 TestRomanNumerals.java 1202 2 9 2
CompilationAction 1476215369808 TestRomanNumerals.java
CompilationAction 1476215387869 TestRomanNumerals.java
UnitTestCaseAction 1476215409408 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476215409410 TestRomanNumerals.java FAIL
EditAction 1476215459808 TestRomanNumerals.java 1233 2 9 2
UnitTestCaseAction 1476215463093 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476215463095 TestRomanNumerals.java FAIL
RefactoringAction 1476215998184 RomanNumerals.java ADD RomanNumerals() METHOD
RefactoringAction 1476216022774 RomanNumerals.java ADD Hashtable<> numeralT FIELD
RefactoringAction 1476216023789 RomanNumerals.java RENAME numeralT=>Hashtable<> numeralTable FIELD
RefactoringAction 1476216029805 RomanNumerals.java RENAME numeralTable=>Hashtable<> numTable FIELD
RefactoringAction 1476216043823 RomanNumerals.java REMOVE numTable FIELD
EditAction 1476216043874 RomanNumerals.java 881 3 6 0
CompilationAction 1476216044018 RomanNumerals.java
CompilationAction 1476216044019 RomanNumerals.java
RefactoringAction 1476216076345 RomanNumerals.java ADD Hashtable<String,Integer> numTable FIELD
CompilationAction 1476216078640 RomanNumerals.java
CompilationAction 1476216078641 RomanNumerals.java
CompilationAction 1476216078836 RomanNumerals.java
RefactoringAction 1476216100666 RomanNumerals.java ADD import java.util.Hashtable IMPORT
CompilationAction 1476216108855 RomanNumerals.java
RefactoringAction 1476216170687 RomanNumerals.java ADD void fillHashTable() METHOD
RefactoringAction 1476216185261 RomanNumerals.java RENAME fillHashTable()=>void fillNumTable() METHOD
EditAction 1476216279554 RomanNumerals.java 1378 4 14 0
CompilationAction 1476216279731 RomanNumerals.java
CompilationAction 1476216279731 RomanNumerals.java
CompilationAction 1476216397180 RomanNumerals.java
CompilationAction 1476216397180 RomanNumerals.java
EditAction 1476216561506 RomanNumerals.java 1444 4 13 0
CompilationAction 1476216561676 RomanNumerals.java
CompilationAction 1476216561677 RomanNumerals.java
RefactoringAction 1476216662309 RomanNumerals.java ADD void singleNumToInteger() METHOD
RefactoringAction 1476216710902 RomanNumerals.java RENAME singleNumToInteger()=>int singleNumToInteger(String) METHOD
CompilationAction 1476216747739 RomanNumerals.java
CompilationAction 1476216747740 RomanNumerals.java
CompilationAction 1476216747910 RomanNumerals.java
CompilationAction 1476216747910 RomanNumerals.java
CompilationAction 1476216761563 RomanNumerals.java
CompilationAction 1476216761718 RomanNumerals.java
CompilationAction 1476216761719 RomanNumerals.java
EditAction 1476216773263 RomanNumerals.java 1635 5 15 0
CompilationAction 1476216773550 RomanNumerals.java
CompilationAction 1476216964048 RomanNumerals.java
CompilationAction 1476216964233 RomanNumerals.java
CompilationAction 1476216964233 RomanNumerals.java
CompilationAction 1476217167052 RomanNumerals.java
EditAction 1476217186320 RomanNumerals.java 1865 5 18 0
CompilationAction 1476217186505 RomanNumerals.java
CompilationAction 1476217239233 RomanNumerals.java
EditAction 1476217280383 RomanNumerals.java 1891 5 18 0
CompilationAction 1476217280583 RomanNumerals.java
EditAction 1476217339820 RomanNumerals.java 1819 5 21 0
CompilationAction 1476217340001 RomanNumerals.java
CompilationAction 1476217354249 RomanNumerals.java
EditAction 1476217436847 RomanNumerals.java 1917 5 21 0
EditAction 1476217449533 RomanNumerals.java 1918 5 21 0
EditAction 1476217464191 RomanNumerals.java 1940 5 21 0
UnitTestCaseAction 1476217492012 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476217492012 TestRomanNumerals.java FAIL
UnitTestCaseAction 1476217507630 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476217507630 TestRomanNumerals.java FAIL
EditAction 1476217633140 TestRomanNumerals.java 1235 2 9 2
EditAction 1476217696590 RomanNumerals.java 2039 5 22 0
EditAction 1476217719080 RomanNumerals.java 2131 5 23 0
UnitTestCaseAction 1476217721544 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476217721544 TestRomanNumerals.java FAIL
EditAction 1476217738580 RomanNumerals.java 2129 5 23 0
UnitTestCaseAction 1476217741066 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476217741067 TestRomanNumerals.java FAIL
EditAction 1476217782519 RomanNumerals.java 2132 5 17 0
CompilationAction 1476217782801 RomanNumerals.java
UnitTestCaseAction 1476217799654 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476217799654 TestRomanNumerals.java FAIL
EditAction 1476217897624 RomanNumerals.java 2149 5 23 0
