FileOpenedAction 1476213987195 TestRomanNumerals.java 1199 2 9 2
RefactoringAction 1476214090680 RomanNumerals.java RENAME isSubtraction(String)=>boolean isSubtraction(String, int) METHOD
EditAction 1476214240697 RomanNumerals.java 519 2 4 0
CompilationAction 1476214241048 TestRomanNumerals.java
EditAction 1476214534972 RomanNumerals.java 766 2 2 0
CompilationAction 1476214535133 RomanNumerals.java
CompilationAction 1476214535134 RomanNumerals.java
EditAction 1476214617778 RomanNumerals.java 766 2 2 0
CompilationAction 1476214617932 RomanNumerals.java
CompilationAction 1476214617934 RomanNumerals.java
CompilationAction 1476214666993 RomanNumerals.java
CompilationAction 1476214666994 RomanNumerals.java
CompilationAction 1476214667164 RomanNumerals.java
CompilationAction 1476214704531 RomanNumerals.java
CompilationAction 1476214704748 RomanNumerals.java
CompilationAction 1476214750378 RomanNumerals.java
CompilationAction 1476214750558 RomanNumerals.java
CompilationAction 1476214890804 RomanNumerals.java
CompilationAction 1476214890994 RomanNumerals.java
CompilationAction 1476214968993 RomanNumerals.java
CompilationAction 1476214969160 RomanNumerals.java
CompilationAction 1476215095602 RomanNumerals.java
CompilationAction 1476215095763 RomanNumerals.java
CompilationAction 1476215138669 RomanNumerals.java
CompilationAction 1476215138850 TestRomanNumerals.java
EditAction 1476215224256 RomanNumerals.java 801 2 6 0
EditAction 1476215254000 RomanNumerals.java 801 2 6 0
EditAction 1476215324347 TestRomanNumerals.java 1199 2 9 2
CompilationAction 1476215324505 TestRomanNumerals.java
EditAction 1476215343968 TestRomanNumerals.java 1202 2 9 2
CompilationAction 1476215344115 TestRomanNumerals.java
EditAction 1476215369513 TestRomanNumerals.java 1202 2 9 2
CompilationAction 1476215369808 TestRomanNumerals.java
CompilationAction 1476215387869 TestRomanNumerals.java
UnitTestCaseAction 1476215409408 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476215409410 TestRomanNumerals.java FAIL
EditAction 1476215459808 TestRomanNumerals.java 1233 2 9 2
UnitTestCaseAction 1476215463093 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476215463095 TestRomanNumerals.java FAIL
RefactoringAction 1476215998184 RomanNumerals.java ADD RomanNumerals() METHOD
RefactoringAction 1476216022774 RomanNumerals.java ADD Hashtable<> numeralT FIELD
RefactoringAction 1476216023789 RomanNumerals.java RENAME numeralT=>Hashtable<> numeralTable FIELD
RefactoringAction 1476216029805 RomanNumerals.java RENAME numeralTable=>Hashtable<> numTable FIELD
RefactoringAction 1476216043823 RomanNumerals.java REMOVE numTable FIELD
EditAction 1476216043874 RomanNumerals.java 881 3 6 0
CompilationAction 1476216044018 RomanNumerals.java
CompilationAction 1476216044019 RomanNumerals.java
RefactoringAction 1476216076345 RomanNumerals.java ADD Hashtable<String,Integer> numTable FIELD
CompilationAction 1476216078640 RomanNumerals.java
CompilationAction 1476216078641 RomanNumerals.java
CompilationAction 1476216078836 RomanNumerals.java
RefactoringAction 1476216100666 RomanNumerals.java ADD import java.util.Hashtable IMPORT
CompilationAction 1476216108855 RomanNumerals.java
RefactoringAction 1476216170687 RomanNumerals.java ADD void fillHashTable() METHOD
RefactoringAction 1476216185261 RomanNumerals.java RENAME fillHashTable()=>void fillNumTable() METHOD
EditAction 1476216279554 RomanNumerals.java 1378 4 14 0
CompilationAction 1476216279731 RomanNumerals.java
CompilationAction 1476216279731 RomanNumerals.java
CompilationAction 1476216397180 RomanNumerals.java
CompilationAction 1476216397180 RomanNumerals.java
EditAction 1476216561506 RomanNumerals.java 1444 4 13 0
CompilationAction 1476216561676 RomanNumerals.java
CompilationAction 1476216561677 RomanNumerals.java
RefactoringAction 1476216662309 RomanNumerals.java ADD void singleNumToInteger() METHOD
RefactoringAction 1476216710902 RomanNumerals.java RENAME singleNumToInteger()=>int singleNumToInteger(String) METHOD
CompilationAction 1476216747739 RomanNumerals.java
CompilationAction 1476216747740 RomanNumerals.java
CompilationAction 1476216747910 RomanNumerals.java
CompilationAction 1476216747910 RomanNumerals.java
CompilationAction 1476216761563 RomanNumerals.java
CompilationAction 1476216761718 RomanNumerals.java
CompilationAction 1476216761719 RomanNumerals.java
EditAction 1476216773263 RomanNumerals.java 1635 5 15 0
CompilationAction 1476216773550 RomanNumerals.java
CompilationAction 1476216964048 RomanNumerals.java
CompilationAction 1476216964233 RomanNumerals.java
CompilationAction 1476216964233 RomanNumerals.java
CompilationAction 1476217167052 RomanNumerals.java
EditAction 1476217186320 RomanNumerals.java 1865 5 18 0
CompilationAction 1476217186505 RomanNumerals.java
CompilationAction 1476217239233 RomanNumerals.java
EditAction 1476217280383 RomanNumerals.java 1891 5 18 0
CompilationAction 1476217280583 RomanNumerals.java
EditAction 1476217339820 RomanNumerals.java 1819 5 21 0
CompilationAction 1476217340001 RomanNumerals.java
CompilationAction 1476217354249 RomanNumerals.java
EditAction 1476217436847 RomanNumerals.java 1917 5 21 0
EditAction 1476217449533 RomanNumerals.java 1918 5 21 0
EditAction 1476217464191 RomanNumerals.java 1940 5 21 0
UnitTestCaseAction 1476217492012 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476217492012 TestRomanNumerals.java FAIL
UnitTestCaseAction 1476217507630 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476217507630 TestRomanNumerals.java FAIL
EditAction 1476217633140 TestRomanNumerals.java 1235 2 9 2
EditAction 1476217696590 RomanNumerals.java 2039 5 22 0
EditAction 1476217719080 RomanNumerals.java 2131 5 23 0
UnitTestCaseAction 1476217721544 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476217721544 TestRomanNumerals.java FAIL
EditAction 1476217738580 RomanNumerals.java 2129 5 23 0
UnitTestCaseAction 1476217741066 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476217741067 TestRomanNumerals.java FAIL
EditAction 1476217782519 RomanNumerals.java 2132 5 17 0
CompilationAction 1476217782801 RomanNumerals.java
UnitTestCaseAction 1476217799654 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476217799654 TestRomanNumerals.java FAIL
EditAction 1476217897624 RomanNumerals.java 2149 5 23 0
UnitTestCaseAction 1476217903107 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476217903108 TestRomanNumerals.java FAIL
EditAction 1476217996680 RomanNumerals.java 2219 5 25 0
UnitTestCaseAction 1476217998880 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476217998880 TestRomanNumerals.java FAIL
EditAction 1476218076097 TestRomanNumerals.java 1240 2 9 2
CompilationAction 1476218076381 TestRomanNumerals.java
CompilationAction 1476218144056 TestRomanNumerals.java
UnitTestCaseAction 1476218146238 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476218146238 TestRomanNumerals.java FAIL
EditAction 1476218174808 TestRomanNumerals.java 1391 2 9 2
UnitTestCaseAction 1476218176885 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476218176885 TestRomanNumerals.java FAIL
EditAction 1476218266376 TestRomanNumerals.java 1387 2 9 2
UnitTestCaseAction 1476218268242 TestRomanNumerals.java OK
UnitTestSessionAction 1476218268243 TestRomanNumerals.java OK
EditAction 1476218294522 TestRomanNumerals.java 1232 2 9 2
EditAction 1476218301042 RomanNumerals.java 2018 5 23 0
UnitTestCaseAction 1476218304474 TestRomanNumerals.java OK
UnitTestSessionAction 1476218304475 TestRomanNumerals.java OK
EditAction 1476218313088 RomanNumerals.java 1946 5 21 0
UnitTestCaseAction 1476218315352 TestRomanNumerals.java OK
UnitTestSessionAction 1476218315352 TestRomanNumerals.java OK
RefactoringAction 1476218747070 TestRomanNumerals.java ADD void test() METHOD
RefactoringAction 1476218800082 TestRomanNumerals.java RENAME test()=>void max() METHOD
RefactoringAction 1476218803593 TestRomanNumerals.java RENAME max()=><initializer /1> null
RefactoringAction 1476218805601 TestRomanNumerals.java RENAME <initializer /1>=>void repeating() METHOD
RefactoringAction 1476218911116 TestRomanNumerals.java RENAME repeating()=>void repeating_() METHOD
RefactoringAction 1476218913626 TestRomanNumerals.java RENAME repeating_()=>void repeating() METHOD
RefactoringAction 1476218921634 TestRomanNumerals.java RENAME repeating()=>void triple_repeating() METHOD
RefactoringAction 1476218927643 TestRomanNumerals.java RENAME triple_repeating()=>void max_triple_repeating() METHOD
RefactoringAction 1476218936151 TestRomanNumerals.java RENAME max_triple_repeating()=>void maxThreeepeating() METHOD
RefactoringAction 1476218937159 TestRomanNumerals.java RENAME maxThreeepeating()=>void maxThreeRepeating() METHOD
RefactoringAction 1476218939667 TestRomanNumerals.java RENAME maxThreeRepeating()=>void maxThreeRepeats() METHOD
EditAction 1476219918399 TestRomanNumerals.java 1620 3 15 2
CompilationAction 1476219918582 TestRomanNumerals.java
CompilationAction 1476219918583 TestRomanNumerals.java
CompilationAction 1476220129591 TestRomanNumerals.java
CompilationAction 1476220129593 TestRomanNumerals.java
CompilationAction 1476220129753 TestRomanNumerals.java
CompilationAction 1476220129753 TestRomanNumerals.java
EditAction 1476220186911 TestRomanNumerals.java 1750 3 16 3
CompilationAction 1476220187056 TestRomanNumerals.java
RefactoringAction 1476220209521 RomanNumerals.java ADD boolean repeatingOK(String) METHOD
EditAction 1476220218287 RomanNumerals.java 2048 6 22 0
UnitTestCaseAction 1476220224949 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476220224949 TestRomanNumerals.java FAIL
RefactoringAction 1476220316023 RomanNumerals.java RENAME repeatingOK(String)=>boolean repeatingOk(String) METHOD
RefactoringAction 1476220318531 RomanNumerals.java RENAME repeatingOk(String)=>boolean repeatingOkOneSymbols(String) METHOD
CompilationAction 1476220318827 TestRomanNumerals.java
EditAction 1476220320687 TestRomanNumerals.java 1760 3 16 3
UnitTestCaseAction 1476220322736 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476220322737 TestRomanNumerals.java FAIL
RefactoringAction 1476220441208 RomanNumerals.java ADD boolean isOneSymbol() METHOD
RefactoringAction 1476220488790 RomanNumerals.java RENAME isOneSymbol()=>boolean isOneSymbol(String) METHOD
CompilationAction 1476220552931 RomanNumerals.java
CompilationAction 1476220552932 RomanNumerals.java
CompilationAction 1476220552932 RomanNumerals.java
CompilationAction 1476220552932 RomanNumerals.java
CompilationAction 1476220726346 RomanNumerals.java
CompilationAction 1476220726513 RomanNumerals.java
CompilationAction 1476220726514 RomanNumerals.java
CompilationAction 1476220726514 RomanNumerals.java
CompilationAction 1476220726514 RomanNumerals.java
CompilationAction 1476220728400 RomanNumerals.java
CompilationAction 1476220728569 RomanNumerals.java
CompilationAction 1476220728570 RomanNumerals.java
CompilationAction 1476220728571 RomanNumerals.java
CompilationAction 1476220728572 RomanNumerals.java
CompilationAction 1476220751111 RomanNumerals.java
CompilationAction 1476220751274 RomanNumerals.java
CompilationAction 1476220751274 RomanNumerals.java
CompilationAction 1476220751274 RomanNumerals.java
CompilationAction 1476220751275 RomanNumerals.java
EditAction 1476220813850 RomanNumerals.java 2478 7 25 0
CompilationAction 1476220814020 RomanNumerals.java
CompilationAction 1476220814020 RomanNumerals.java
CompilationAction 1476220814021 RomanNumerals.java
CompilationAction 1476220827975 RomanNumerals.java
CompilationAction 1476220828155 RomanNumerals.java
CompilationAction 1476220828155 RomanNumerals.java
CompilationAction 1476220866519 RomanNumerals.java
CompilationAction 1476220866710 RomanNumerals.java
CompilationAction 1476220927127 RomanNumerals.java
CompilationAction 1476220927293 RomanNumerals.java
CompilationAction 1476220946199 RomanNumerals.java
CompilationAction 1476220946377 TestRomanNumerals.java
EditAction 1476221000078 RomanNumerals.java 2671 7 28 0
CompilationAction 1476221025098 TestRomanNumerals.java
UnitTestCaseAction 1476221028090 TestRomanNumerals.java OK
UnitTestSessionAction 1476221028091 TestRomanNumerals.java OK
RefactoringAction 1476221279507 TestRomanNumerals.java ADD void fiveSymbols FIELD
RefactoringAction 1476221282514 TestRomanNumerals.java RENAME fiveSymbols=>void fiveSymbolsNotRepeated FIELD
RefactoringAction 1476221286526 TestRomanNumerals.java RENAME fiveSymbolsNotRepeated=>void fiveSymbolsNotRepeated() METHOD
EditAction 1476221556366 TestRomanNumerals.java 2319 4 16 3
CompilationAction 1476221556517 TestRomanNumerals.java
CompilationAction 1476221556517 TestRomanNumerals.java
CompilationAction 1476221622135 TestRomanNumerals.java
CompilationAction 1476221622135 TestRomanNumerals.java
CompilationAction 1476221622298 TestRomanNumerals.java
RefactoringAction 1476221640999 RomanNumerals.java ADD boolean repeatingOkFiveSymbols(String) METHOD
EditAction 1476221648158 RomanNumerals.java 2784 8 29 0
UnitTestCaseAction 1476221652856 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476221652857 TestRomanNumerals.java FAIL
RefactoringAction 1476221873309 RomanNumerals.java ADD boolean isFiveSymbol FIELD
RefactoringAction 1476221875818 RomanNumerals.java RENAME isFiveSymbol=>boolean isFiveSymbol() METHOD
CompilationAction 1476221896859 RomanNumerals.java
CompilationAction 1476221904392 RomanNumerals.java
CompilationAction 1476221923314 RomanNumerals.java
CompilationAction 1476221979646 RomanNumerals.java
CompilationAction 1476221999310 RomanNumerals.java
CompilationAction 1476221999499 RomanNumerals.java
EditAction 1476222104167 RomanNumerals.java 3299 9 34 0
CompilationAction 1476222104316 RomanNumerals.java
CompilationAction 1476222155917 RomanNumerals.java
CompilationAction 1476222156080 RomanNumerals.java
CompilationAction 1476222221063 RomanNumerals.java
CompilationAction 1476222221259 RomanNumerals.java
CompilationAction 1476222240831 RomanNumerals.java
CompilationAction 1476222241010 TestRomanNumerals.java
CompilationAction 1476222256287 TestRomanNumerals.java
UnitTestCaseAction 1476222261722 TestRomanNumerals.java FAIL
UnitTestSessionAction 1476222261722 TestRomanNumerals.java FAIL
EditAction 1476222337241 RomanNumerals.java 3506 9 35 0
