FileOpenedAction 1475752646203 TestRomanNumerals.java 1520 15 16 15
UnitTestCaseAction 1475752705968 TestRomanNumerals.java OK
UnitTestSessionAction 1475752705970 TestRomanNumerals.java OK
UnitTestCaseAction 1475753036938 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753036939 TestRomanNumerals.java FAIL
UnitTestCaseAction 1475753156735 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753156737 TestRomanNumerals.java FAIL
UnitTestCaseAction 1475753271180 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753271182 TestRomanNumerals.java FAIL
UnitTestCaseAction 1475753412787 TestRomanNumerals.java OK
UnitTestSessionAction 1475753412789 TestRomanNumerals.java OK
EditAction 1475753458677 RomanNumerals.java 2283 7 16 0
UnitTestCaseAction 1475753460912 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753460914 TestRomanNumerals.java FAIL
EditAction 1475753529687 RomanNumerals.java 2283 7 16 0
EditAction 1475753578142 RomanNumerals.java 2283 7 16 0
UnitTestCaseAction 1475753584770 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753584771 TestRomanNumerals.java FAIL
EditAction 1475753611113 RomanNumerals.java 2283 7 16 0
UnitTestCaseAction 1475753615504 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753615505 TestRomanNumerals.java FAIL
RefactoringAction 1475753662229 TestRomanNumerals.java RENAME test_ConvertToIntegerValueIIX()=>void test_ConvertToIntegerValueIX() METHOD
UnitTestCaseAction 1475753667345 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753667346 TestRomanNumerals.test_ConvertToIntegerValueIX FAIL
RefactoringAction 1475753675637 RomanNumerals.java REMOVE parseRomanNumStringToTokens(String) METHOD
RefactoringAction 1475753681178 RomanNumerals.java REMOVE getSubstractiveRomanNumberValue(String) METHOD
RefactoringAction 1475753681180 RomanNumerals.java REMOVE hasSubstractiveNumber(String) METHOD
EditAction 1475753763497 RomanNumerals.java 1439 4 7 0
UnitTestCaseAction 1475753768903 TestRomanNumerals.java OK
UnitTestSessionAction 1475753768904 TestRomanNumerals.java OK
RefactoringAction 1475753878310 TestRomanNumerals.java ADD void test_ConvertToIntegerValueMCMLXXXIV FIELD
RefactoringAction 1475753879831 TestRomanNumerals.java RENAME test_ConvertToIntegerValueMCMLXXXIV=>void test_ConvertToIntegerValueMCMLXXXIV() METHOD
UnitTestCaseAction 1475753911751 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475753911752 TestRomanNumerals.java FAIL
EditAction 1475753988746 RomanNumerals.java 1459 4 8 0
CompilationAction 1475753990358 RomanNumerals.java
EditAction 1475754003271 RomanNumerals.java 1466 4 8 0
