FileOpenedAction 1475840611985 TestRomanNumerals.java 1397 9 17 9
UnitTestCaseAction 1475840615036 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475840615039 TestRomanNumerals.java FAIL
EditAction 1475840680449 RomanNumerals.java 1202 1 2 0
CompilationAction 1475840681791 RomanNumerals.java
CompilationAction 1475840826265 RomanNumerals.java
CompilationAction 1475840826453 RomanNumerals.java
CompilationAction 1475840911556 RomanNumerals.java
CompilationAction 1475840911682 RomanNumerals.java
UnitTestCaseAction 1475840915296 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475840915297 TestRomanNumerals.java FAIL
CompilationAction 1475840981273 RomanNumerals.java
UnitTestCaseAction 1475840983330 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475840983331 TestRomanNumerals.java FAIL
EditAction 1475840997431 RomanNumerals.java 1247 1 3 0
