FileOpenedAction 1475067834608 TestRomanNumerals.java 159 1 1 0
RefactoringAction 1475067852710 TestRomanNumerals.java RENAME test()=>void testIntegerTo() METHOD
RefactoringAction 1475067855719 TestRomanNumerals.java RENAME testIntegerTo()=>void testInteger() METHOD
RefactoringAction 1475067861231 TestRomanNumerals.java RENAME testInteger()=>void testInteger_() METHOD
RefactoringAction 1475067862740 TestRomanNumerals.java RENAME testInteger_()=>void testInteger_IV() METHOD
RefactoringAction 1475067864748 TestRomanNumerals.java RENAME testInteger_IV()=>void testInteger_I() METHOD
RefactoringAction 1475067866259 TestRomanNumerals.java RENAME testInteger_I()=>void testInteger_I_0() METHOD
RefactoringAction 1475067878268 TestRomanNumerals.java RENAME testInteger_I_0()=>void testInteger_I_() METHOD
RefactoringAction 1475067879779 TestRomanNumerals.java RENAME testInteger_I_()=>void testInteger_I_0() METHOD
RefactoringAction 1475067888294 TestRomanNumerals.java RENAME testInteger_I_0()=>void testConvertToInteger_I_0() METHOD
RefactoringAction 1475067908332 TestRomanNumerals.java ADD void initialize() METHOD
EditAction 1475067915207 TestRomanNumerals.java 207 2 0 0
CompilationAction 1475067916506 TestRomanNumerals.java
CompilationAction 1475067916508 TestRomanNumerals.java
CompilationAction 1475067916509 TestRomanNumerals.java
CompilationAction 1475067916510 TestRomanNumerals.java
EditAction 1475067921690 TestRomanNumerals.java 227 2 1 0
CompilationAction 1475067922947 TestRomanNumerals.java
CompilationAction 1475067922948 TestRomanNumerals.java
CompilationAction 1475067934500 TestRomanNumerals.java
CompilationAction 1475067934502 TestRomanNumerals.java
CompilationAction 1475067934666 TestRomanNumerals.java
EditAction 1475067936547 TestRomanNumerals.java 256 2 1 0
