FileOpenedAction 1475839737951 RomanNumerals.java 1732 4 18 0
FileOpenedAction 1475839912937 TestRomanNumerals.java 1492 17 18 2
RefactoringAction 1475839965002 TestRomanNumerals.java ADD void test FIELD
EditAction 1475839998790 TestRomanNumerals.java 1563 17 18 2
CompilationAction 1475840000316 TestRomanNumerals.java
CompilationAction 1475840000318 TestRomanNumerals.java
CompilationAction 1475840000319 TestRomanNumerals.java
EditAction 1475840018072 TestRomanNumerals.java 1563 17 18 2
CompilationAction 1475840019429 TestRomanNumerals.java
CompilationAction 1475840019429 TestRomanNumerals.java
CompilationAction 1475840019429 TestRomanNumerals.java
EditAction 1475840090629 TestRomanNumerals.java 1564 17 18 2
CompilationAction 1475840092220 TestRomanNumerals.java
CompilationAction 1475840092220 TestRomanNumerals.java
CompilationAction 1475840092220 TestRomanNumerals.java
EditAction 1475840103670 TestRomanNumerals.java 1566 18 19 2
UnitTestCaseAction 1475840147652 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475840147652 RomanNumerals.java FAIL
UnitTestCaseAction 1475840170814 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475840170814 RomanNumerals.java FAIL
FileOpenedAction 1475840180580 RomanNumerals.java 1732 4 18 0
EditAction 1475840210969 RomanNumerals.java 1795 4 19 0
UnitTestCaseAction 1475840216619 TestRomanNumerals.java OK
UnitTestSessionAction 1475840216634 RomanNumerals.java OK
RefactoringAction 1475840331669 RomanNumerals.java ADD int Return FIELD
RefactoringAction 1475840334633 RomanNumerals.java RENAME Return=>int ReturnDoubleValue() METHOD
RefactoringAction 1475840338549 RomanNumerals.java RENAME ReturnDoubleValue()=>int ReturnDoubleValue(String) METHOD
EditAction 1475840638756 RomanNumerals.java 1856 5 19 0
CompilationAction 1475840640347 RomanNumerals.java
EditAction 1475840732559 RomanNumerals.java 1851 5 20 0
CompilationAction 1475840734243 RomanNumerals.java
EditAction 1475840739079 RomanNumerals.java 1862 5 21 0
